[00:10.45] He said "just think it over,
[00:14.06] Write me a list
[00:17.68] So we can figure out what we both deserve"
[00:22.26] She hardly could believe it,
[00:26.75] That their love had come to this
[00:29.52] Dividing and deciding his and hers
[00:35.86] But she grabbed a paper napkin,
[00:39.55] Asked the waitress for a pen
[00:42.23] And one by one she wrote down
[00:45.84] What she wanted most from him
[01:00.34] 
[00:52.23] Honesty, sincerity, tenderness and trust
[01:04.04] A little less time for the rest of the world,
[01:10.45] And more for the two of us
[01:15.87] Kisses each morning, I love you's at night
[01:22.27] Just like it used to be
[01:29.57] The way life was when you were in love with me
[01:52.57] 
[01:39.54] She reached across the table and placed it in his hand
[01:47.75] And said "you know this isn't easy for me"
[01:52.26] As he thought about the new car, the house and the land
[02:00.44] And wondered what that bottom line would be
[02:06.76] And a thousand other things that she'd want him to leave behind
[02:12.25] But he never dreamed he'd open up that napkin and find
[02:39.25] 
[02:22.24] Honesty, sincerity, tenderness and trust
[02:34.03] A little less time for the rest of the world
[02:40.45] And more for the two of us
[02:46.78] Kisses each morning, I love you's at night
[02:53.13] Just like it used to be
[02:59.54] The way life was when you were in love with me
[03:22.54] 
[03:08.57] Well he faught back the tears as he looked in her eyes and said,
[03:15.83] "I don't know where to start"
[03:20.36] And she said, "everything on that list in your hand
[03:27.65] Is written somewhere in your heart."
[03:45.65] 
[03:34.95] Honesty, sincerity
[03:42.19] Just like it used to be
[03:48.57] The way life was when you were in love with me