[01:03.18] I just met you
[01:10.40] But I can't live without you, no
[01:18.48] Why can't I ever
[01:26.28] Ignore this feeling now
[01:33.85] I wanna wrap around you
[01:41.44] But I can't be seen around you
[01:45.39] Is this you or your persona?
[01:56.94] Is this you or your persona?
[02:06.81] Honesty
[02:10.59] Honesty
[02:13.85] Honesty
[02:17.52] Honesty
[02:21.62] Honesty
[02:25.54] Honesty
[02:29.88] Honesty
[02:33.34] Honesty
[02:37.28] Honesty
[02:41.34] Honesty
[02:45.04] Honesty
[02:49.09] Honesty
[02:53.09] Honesty
[02:57.45] Honesty
[03:01.34] Honesty
[03:08.31] I just met you
[03:15.23] But I can't live without you, no
[03:22.86] Why can't I ever
[03:26.95] Ignore this feeling now
[03:38.65] I wanna wrap around you
[03:46.40] But I can't be seen around you
[03:50.26] Is this you or your persona?
[03:59.70] Honesty
[04:03.39] Honesty
[04:07.16] Honesty