[00:08.49] If you search for tenderness
[00:11.99] It isn't hard to find
[00:15.40] You can have the love you need to live
[00:22.81] But if you look for truthfulness
[00:25.24] You might just as well be blind
[00:29.21] It always seems to be so hard to give
[00:36.55] Honesty is such a lonely word
[00:43.80] Everyone is so untrue
[00:50.93] Honesty is hardly ever heard
[00:57.46] And mostly what I need from you
[01:05.35] I can always find someone
[01:08.93] To say they sympathize
[01:12.48] If I wear my heart out on my sleeve
[01:19.56] But I don't want some pretty face
[01:22.76] To tell me pretty lies
[01:26.43] All I want is someone to believe
[01:33.30] Honesty is such a lonely word
[01:40.64] Everyone is so untrue
[01:47.80] Honesty is hardly ever heard
[01:54.84] And mostly what I need from you
[02:10.34] 
[02:05.95] I can find a lover
[02:09.49] I can find a friend
[02:12.94] I can have security until the bitter end
[02:19.81] Anyone can comfort me
[02:22.59] With promises again
[02:25.74] I know, I know, I know
[02:36.74] 
[02:37.40] When I'm deep inside of me
[02:40.81] Don't be too concerned
[02:44.23] I won't ask for nothin' while I'm gone
[02:51.40] But when I want sincerity
[02:53.96] Tell me where else can I turn
[02:57.71] 'Cause you're the one I depend upon
[03:04.88] Honesty is such a lonely word
[03:11.70] Everyone is so untrue
[03:18.83] Honesty is hardly ever heard
[03:25.66] And mostly what I need from you