[00:00.55] What are you doing, love
[00:07.66] Are you doing, love
[00:13.60] What are you doing, love
[00:19.38] With your honesty
[00:27.88] 
[00:27.14] What
[00:29.00] You bent intention 'till your time was spent
[00:36.17] You're reaping what you've sown
[00:41.85] But what you hoped would never grow
[00:59.35] 
[00:51.83] Evidence under your fingernails
[00:58.90] Mud in nose and mouth
[01:04.66] Are you digging in or out
[01:17.16] 
[01:17.32] Now you can clean your dirty face
[01:24.87] Baptising the dead
[01:28.81] Drain the soul
[01:31.56] To sink the head
[01:39.56] 
[01:36.39] And praying hard is not enough
[01:43.50] You were not supposed to bleed this way
[01:49.78] Now you're hoping for the holy
[01:54.41] In this fucked up place
[01:57.43] From kinder ghosts
[02:00.51] Some kind of place
[02:09.51] 
[02:02.92] What are you doing, love
[02:10.08] Are you doing, love
[02:15.50] What are you doing, love
[02:21.95] With your honesty
[02:30.45] 
[02:54.56] What are you doing, love
[03:01.26] Are you doing, love
[03:07.46] Are you doing, love
[03:13.49] With your honesty
[03:21.99] 
[03:20.03] What are you doing, love
[03:26.83] Are you doing, love
[03:32.94] What are you doing, love
[03:39.09] With your honesty