[00:07.87] If you search for tenderness, it isn't hard to find
[00:14.37] You can have the love you need to live
[00:21.77] But if you look for truthfulness, you might just as well be blind
[00:28.82] It always seems to be so hard to give
[00:47.32] 
[00:35.21] Honesty is such a lonely word
[00:42.96] Everyone is so untrue
[00:50.35] Honesty is hardly ever heard
[00:57.18] And mostly what I need from you
[01:12.68] 
[01:05.26] I can always find someone to say they sympathize
[01:11.80] If I wear my heart out on my sleeve
[01:18.73] But I don't want some pretty face to tell me pretty lies
[01:25.99] All I want is someone to believe
[01:41.99] 
[01:33.24] Honesty is such a lonely word
[01:40.19] Everyone is so untrue
[01:47.66] Honesty is hardly ever heard
[01:53.93] And mostly what I need from you
[02:09.43] 
[02:05.37] I can find a lover, I can find a friend
[02:12.78] I can have security until the bitter end
[02:19.66] Anyone can comfort me with promises again
[02:25.87] I know, I know
[02:32.87] 
[02:38.16] And when I'm deep inside of me, don't be too concerned
[02:45.05] I won't ask for nothin' while I'm gone
[02:52.87] But when I want sincerity, tell me, where else can I turn?
[02:59.03] 'Cause you're the one that I depend upon
[03:19.03] 
[03:06.50] Honesty is such a lonely word
[03:13.94] Everyone is so untrue
[03:20.95] Honesty is hardly ever heard
[03:27.54] And mostly what I need from you