[00:04.13] We're leaving all the windows open
[00:09.58] We don't even mind the rain
[00:16.27] Or where we let the floors get wet
[00:22.95] So what if the hardwood stains?
[00:28.99] 'Cause we're collecting evidence
[00:34.63] Of one remarkable storm
[00:40.97] How wild it was to find it, finally feel the climate
[00:47.66] Instead of only staying dry and warm
[01:05.66] 
[00:54.05] Rain on us, Saint Honesty
[01:05.43] Salvation is coming in the morning, but now what we need
[01:17.35] Is a little rain on our face from you, sweet Saint Honesty
[01:46.35] 
[01:33.54] So we won't sleep tonight
[01:40.00] While we brace against the wind
[01:45.96] Oh, these hearts, they're weather-makers
[01:48.97] We'll go where they take us
[01:52.71] Until we find ourselves shelter again
[01:59.98] We won't settle for the silence
[02:05.55] We won't drown in the tears
[02:11.71] We'll say every single word even if we think they'll hurt
[02:18.34] Let the rain wash away these tears
[02:35.34] 
[02:25.01] Rain on us, Saint Honesty
[02:37.07] Salvation is coming in the morning, and now what we need
[02:49.59] Is a little rain on our face from you, sweet Saint Honesty
[03:18.59] 
[03:02.29] Oh, we won't let go, we'll be soaked to the bone
[03:11.39] Baptized by truth, we will reap what we sow
[03:16.52] Build our own higher ground when the rain's coming down
[03:22.63] This is worth it to me, Saint Honesty
[03:41.13] 
[03:30.28] Rain
[03:44.85] Salvation is coming in the morning
[03:52.24] We'll wait patiently, aiming straight for it
[03:57.30] But now what we need
[04:04.49] Is a little rain on our face from you, sweet Saint Honesty