[00:19.15] In amidst the madness
[00:25.13] That only tears into myself
[00:30.12] The mists of sadness
[00:33.15] It turns into my hell
[00:43.65] 
[00:42.10] Burns into the frail
[00:47.20] All this speak of death
[00:58.70] 
[00:53.21] My honesty in death
[00:59.22] Modesty until the end
[01:03.23] Honesty in death
[01:11.23] 
[01:08.29] In amidst the anguish
[01:14.28] My only prayers are to myself
[01:19.37] Resist the discretions
[01:23.35] Its clemency compels
[01:33.35] 
[01:32.30] Turning not to face
[01:36.43] Only speak of death
[01:45.93] 
[01:44.44] My honesty in death
[01:49.46] Honesty adorns the end
[01:53.49] Modesty's intent
[02:01.49] 
[02:40.68] My honesty in death
[02:46.60] Modesty until the end
[02:51.69] Honesty in death
[02:57.66] My honesty in death
[03:03.64] Honesty adorns the end
[03:07.69] Modesty's intent