[00:07.64] Sit alone and celebrate good times of change
[00:20.08] Sit alone anticipate great times of change
[00:41.08] 
[00:29.94] But their all washed away with laughter
[00:49.44] 
[00:36.04] As we wait to perish, turn to ashes
[00:42.39] Things we've all gone through...
[00:58.39] 
[00:53.19] Sit alone and celebrate good times of change
[01:05.05] Sit alone annihilate all words of praise
[01:25.05] 
[01:14.64] When it all seems to spell disaster...
[01:33.64] 
[01:21.31] Words of wisdom have no meaning
[01:27.63] In all honesty
[01:34.06] Its just fiction, your religion
[01:39.55] No apology
[01:44.55] 
[01:49.75] There's no concealing the things that I do
[02:03.50] There's no concealing the things that I choose
[02:26.50] 
[02:17.66] Sit alone and celebrate good times of change
[02:28.80] Sit alone anticipate great times of change
[02:49.80] 
[02:38.49] But their all washed away with laughter
[02:57.99] 
[02:45.56] Words of wisdom have no meaning
[02:51.48] In all honesty
[02:57.47] Your religions contradiction
[03:03.32] But you cannot see
[03:12.32] 
[03:09.42] Words of wisdom add frustration
[03:15.27] To our agony
[03:21.56] Constant knowing, always showing
[03:27.34] Endless sympathy