[00:18.16] I don? t know where to begin
[00:22.85] 'Cause I can? t tell the shape I? m in
[00:27.41] It feels my face is to the wind
[00:32.27] But I can? t tell the shape I? m in
[00:49.77] 
[00:36.82] Honesty can kill
[00:48.09] Honesty can heal
[00:57.33] Honesty
[01:00.83] 
[01:03.82] I take my stay and then I go
[01:07.57] But I can? t tell, so I don? t know
[01:12.19] If you are high, I must be low
[01:16.70] But I can? t tell, so I don? t know
[01:34.20] 
[01:22.41] Honesty from me
[01:32.62] Honesty be free
[01:42.82] Honesty
[01:46.32] 
[02:07.90] Honesty
[02:12.70] Honesty
[02:18.27] Honesty