[00:07.18] I know too well, I know these lines
[00:11.42] I've seen them smothered in sleek ridicule
[00:14.92] A seedy smile, they think they've scored
[00:18.33] But I know morning comes and babes alone again, too alone again
[00:49.83] 
[00:33.59] So what can I do with cheap honesty
[00:40.23] You're giving me more than I can see
[00:46.90] But I'm too cool to say that I want it all my way
[00:53.42] Get blasted by this sincerity
[01:07.92] 
[01:02.33] I wish I had, the streets full view
[01:07.38] These people screaming through their settled loves
[01:10.57] So I pretend, so mellowed out, too teasing
[01:15.55] Weak enough to long for home again, lovely home again
[01:42.05] 
[01:29.49] So what can I do with cheap honesty
[01:35.73] You're giving me more than I can see
[01:42.67] But I'm too cool to say that I want it all my way
[01:49.56] Get blasted by this sincerity
[02:04.06] 
[02:24.66] So what can I do with cheap honesty
[02:30.94] You're giving me more than I can see
[02:36.75] But I'm too cool to say that I want it all my way
[02:45.04] Get blasted by this sincerity
[02:59.54] 
[02:52.10] So what can I do with cheap honesty
[02:58.66] You're giving me more than I can see
[03:05.57] But I'm too cool to say that I want it all my way
[03:12.31] Get blasted by this sincerity, get blasted by this sincerity
[03:27.28] Get blasted by this sincerity