[00:20.71] It's your honesty
[00:23.37] With you I have no choice
[00:25.23] When you talk to me
[00:27.68] I could make love to your voice
[00:29.61] It's the things I see
[00:32.15] When I look into your eyes
[00:34.22] It's your honesty
[00:36.72] Pulling me closer to you baby
[00:42.06] You know you drive me crazy
[00:55.56] 
[00:47.86] You are one of a kind
[00:50.25] And I want you to be mine, oh mine
[00:55.11] Pulling me closer to you
[00:57.47] You have a special quality
[01:01.62] You're bringing out the best in me
[01:06.30] You have a special quality
[01:11.03] You are pulling me closer to you
[01:27.03] 
[01:16.02] It's your honesty
[01:17.97] With you I have no choice
[01:20.09] When you talk to me
[01:22.40] I could make love to your voice
[01:24.41] It's the things I see
[01:26.82] When I look into your eyes
[01:29.02] It's your honesty
[01:31.20] Pulling me closer to you baby
[01:36.99] You know it just gets better
[01:50.99] 
[01:42.76] This is the way it should be
[01:44.96] You know the truth will set you free, so free
[01:50.04] Pulling me closer to you
[01:52.31] You have a special quality
[01:56.37] You're bringing out the best in me
[02:00.91] You have a special quality
[02:05.42] You are pulling me closer to you
[02:21.42] 
[02:10.64] It's your honesty
[02:12.45] With you I have no choice
[02:14.51] When you talk to me
[02:17.05] I could make love to your voice
[02:19.08] It's the things I see
[02:21.64] When I look into your eyes
[02:23.86] It's your honesty
[02:26.05] Pulling me closer to you baby
[02:40.55] 
[02:29.59] Keeping touch my little body
[02:32.02] Embrasse moi mon amour
[02:35.66] Pour ce soir, pour toujours
[02:38.37] Keeping touch my little body
[02:40.76] Dis-moi la vérite
[02:44.56] Oui je sais toujours
[02:54.56] 
[02:47.20] You have a special quality
[02:51.17] You're bringing out the very best in me
[02:55.73] You have a special quality
[02:59.90] You are pulling me closer to you
[03:05.57] Honesty
[03:09.07] 
[03:23.45] It's your honesty
[03:25.52] With you I have no choice
[03:27.50] When you talk to me
[03:30.15] I could make love to your voice
[03:32.01] It's the things I see
[03:34.67] When I look into your eyes
[03:36.51] It's your honesty
[03:39.16] Pulling me closer to you baby
[03:53.66] 
[03:46.48] It's your honesty
[03:55.29] It's your honesty