[00:10.70] Oh, did I strike the chord of
[00:12.57] Honest in you?
[00:14.33] Did I strike it hard enough
[00:18.86] A bout of lust between true love
[00:24.26] My heart it cries, with every lie
[00:28.71] Did I strike the chord of honesty in you?
[00:49.21] 
[00:38.69] In the wane of my submission
[00:44.03] I dreaded everything
[00:48.02] What lucky fate lies waiting
[00:52.57] For this troubadour of mercy, tell me
[01:11.07] 
[00:57.02] Oh, did I strike the chord of
[01:01.03] Honesty in you?
[01:05.54] Did I strike it hard enough
[01:08.23] A bout of lust between true love
[01:13.69] My heart it cries, with every lie
[01:18.19] Did I strike the chord of honesty in you?
[01:38.69] 
[01:26.29] Did I baby?
[01:31.79] 
[01:28.06] Did cupid pluck my strings with fingers
[01:32.56] Strumming through my heart like thunder
[01:37.03] Maybe if you knew
[01:45.53] 
[01:40.64] I'd bet you'd write this song for me
[01:46.04] Oh! Would you strike it gently?
[01:50.52] Oh! Would you strike it mightly?
[01:55.07] My heart it cries, with every lie
[01:58.68] Did I strike the key of honesty in you?
[02:18.18] 
[02:06.70] Is this life or a test of endurance?
[02:25.64] I'm durable but, am I able, am I wanting?
[02:31.90] Do I need to strike this chord in you?
[02:40.97] Do I need to see the truth?
[02:54.47] 
[02:49.96] Oh, did I strike the chord of
[02:52.77] Honest y in you?
[02:56.27] Did I strike it hard enough
[02:58.93] A bout of lust between true love
[03:03.50] My heart it cries, with every lie
[03:08.03] Did I strike the chord of honesty in you?
[03:28.53] 
[03:17.00] Oh, did I strike the chord of
[03:19.72] Honesty in you?
[03:26.03] Did I strike it hard enough
[03:26.94] A bout of lust between true love
[03:28.74] My heart it cries, with every lie
[03:29.61] Did I strike the chord of honesty in you?